.display__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: 500px;
    background-color: #1f415a;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.display{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    overflow-y: scroll;
    border-radius: 10px;
}
.display::-webkit-scrollbar{
    width: 10px;
}
.display::-webkit-scrollbar-track{
    background-color: #334756;
}
.display::-webkit-scrollbar-thumb{
    background-color: var(--btn-primary);
}
.display::-webkit-scrollbar-thumb:hover{
    background-color: var(--btn-hover);
}
.display ul{
    border-radius: 5px;
}

.display ul li{
    display: grid;
    gap: 20px;
    grid-template-columns: 70px minmax(20px, 250px);
    padding-bottom: 2px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.301);
    margin: 3px 0 3px 0;
    font-size: 1.5rem;
}

.display ul li span{
    font-size: 1.3rem;
}